---
title: "Synchronous intercept strategies for a robotic defense-intrusion game with two defenders"
collection: publications
permalink: /publication/2021-01-01-shuai
date: 2021-01-01
venue: 'Autonomous Robots'
slidesurl: 'http://academicpages.github.io/files/slides1.pdf'
paperurl: 'https://link.springer.com/article/10.1007/s10514-020-09945-6'
citation: 'Zhang, S., Liu, M., Lei, X., Yang, P., <b><u>Huang, Y.</u></b>, & Clark, R. (2021). &quot;Synchronous intercept strategies for a robotic defense-intrusion game with two defenders. &quot; <i>Autonomous Robots</i>, 45, 15-30.' 
---
